<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.grammarcraft.flow/src-gen" editDirectory="/de.grammarcraft.flow.edit/src"
    editorDirectory="/de.grammarcraft.flow.editor/src" modelPluginID="de.grammarcraft.flow"
    forceOverwrite="true" modelName="Flow" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.grammarcraft.flow.edit"
    editorPluginID="de.grammarcraft.flow.editor" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xtype">
  <genPackages prefix="Flow" basePackage="de.grammarcraft.flow" disposableProviderFactory="true"
      fileExtensions="flow" ecorePackage="Flow.ecore#/">
    <genClasses ecoreClass="Flow.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Flow.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Flow.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Flow.ecore#//Model/functionUnits"/>
    </genClasses>
    <genClasses ecoreClass="Flow.ecore#//FunctionUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Flow.ecore#//FunctionUnit/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Flow.ecore#//FunctionUnit/streams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Flow.ecore#//FunctionUnit/aliasType"/>
    </genClasses>
    <genClasses ecoreClass="Flow.ecore#//Stream">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Flow.ecore#//Stream/leftPort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Flow.ecore#//Stream/connection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Flow.ecore#//Stream/rightPort"/>
    </genClasses>
    <genClasses ecoreClass="Flow.ecore#//Port">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Flow.ecore#//Port/port"/>
    </genClasses>
    <genClasses ecoreClass="Flow.ecore#//OwnPort"/>
    <genClasses ecoreClass="Flow.ecore#//ForeignPort">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Flow.ecore#//ForeignPort/functionUnit"/>
    </genClasses>
    <genClasses ecoreClass="Flow.ecore#//ExternalReferencePort">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Flow.ecore#//ExternalReferencePort/type"/>
    </genClasses>
    <genClasses ecoreClass="Flow.ecore#//NamedPort">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Flow.ecore#//NamedPort/name"/>
    </genClasses>
    <genClasses ecoreClass="Flow.ecore#//Connection"/>
    <genClasses ecoreClass="Flow.ecore#//TypeLessConnection"/>
    <genClasses ecoreClass="Flow.ecore#//TypeAnnotatedConnection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Flow.ecore#//TypeAnnotatedConnection/msgType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
