Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.grammarcraft.flow
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.grammarcraft.flow; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: de.grammarcraft.xtend.flow.annotations,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.grammarcraft.flow,
 de.grammarcraft.flow.services,
 de.grammarcraft.flow.flow,
 de.grammarcraft.flow.flow.impl,
 de.grammarcraft.flow.flow.util,
 de.grammarcraft.flow.serializer,
 de.grammarcraft.flow.parser.antlr,
 de.grammarcraft.flow.parser.antlr.internal,
 de.grammarcraft.flow.validation,
 de.grammarcraft.flow.formatting,
 de.grammarcraft.flow.jvmmodel
